<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box_transparent {
    position: absolute;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
  }
  .box_color {
    position: absolute;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: red;
  }

  .container {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: blue;
  }

  .wrap {
    /* width: 400px; */
    white-space: pre-wrap;
    word-break: break-all;
  }

  .nowrap {
    overflow: hidden;
    white-space: nowrap;
    line-clamp: 1;
  }


  {{{benchmark_style}}}
</style>
<body>
  <div>
    {{{benchmark_html}}}
  </div>

</body>

<script>
  {{{benchmark_js}}}
</script>
</html>